! vim:ft=xdefaults

! Ayu Dark
! Special
*.foreground:   #B3B1AD
/* *.background:   #0A0E14 */
*.background:   #0F1419
*.cursorColor:  #e9e9f4

! Black
*.color0:       #01060E
*.color8:       #686868

! Red
*.color1:       #EA6C73
*.color9:       #F07178

! Green
*.color2:       #91B362
*.color10:      #C2D94C

! Yellow
*.color3:       #F9AF4F
*.color11:      #FFB454

! Blue
*.color4:       #53BDFA
*.color12:      #59C2FF

! Magenta
*.color5:       #FAE994
*.color13:      #FFEE99

! Cyan
*.color6:       #90E1C6
*.color14:      #95E6CB

! White
*.color7:       #C7C7C7
*.color15:      #ffffff

!---------------------!
! Suckless theme      !
!---------------------!
! normal color
*.normbgcolor:     #01060E
*.normfgcolor:     #C7C7C7
*.normbordercolor: #01060E
! selection color
*.selbgcolor:     #F9AF4F
*.selfgcolor:     #01060E
*.selbordercolor: #F9AF4F
