! vim:ft=xdefaults

! Ayu Dark
! Special
*.foreground:   #B3B1AD
*.background:   #0A0E14
*.cursorColor:  #e9e9f4

! Black
*.color0:       #01060E
*.color8:       #686868

! Red
*.color1:       #EA6C73
*.color9:       #F07178

! Green
*.color2:       #91B362
*.color10:      #C2D94C

! Yellow
*.color3:       #F9AF4F
*.color11:      #FFB454

! Blue
*.color4:       #53BDFA
*.color12:      #59C2FF

! Magenta
*.color5:       #FAE994
*.color13:      #FFEE99

! Cyan
*.color6:       #90E1C6
*.color14:      #95E6CB

! White
*.color7:       #C7C7C7
*.color15:      #ffffff

!---------------------!
! Suckless theme      !
!---------------------!
! normal color
dwm.normbgcolor: #01060E
dwm.normfgcolor: #C7C7C7
dwm.normbordercolor: #01060E
! selection color
dwm.selbgcolor: #F9AF4F
dwm.selfgcolor: #01060E
dwm.selbordercolor: #F9AF4F
