! vim:ft=xdefaults

*.background: #24283b
*.foreground: #c0caf5
*.cursorColor: #c0caf5

! normal
*.color0: #1D202F
*.color1: #f7768e
*.color2: #9ece6a
*.color3: #e0af68
*.color4: #7aa2f7
*.color5: #bb9af7
*.color6: #7dcfff
*.color7: #a9b1d6

! bright
*.color8:  #414868
*.color9:  #f7768e
*.color10: #9ece6a
*.color11: #e0af68
*.color12: #7aa2f7
*.color13: #bb9af7
*.color14: #7dcfff
*.color15: #c0caf5

! extended colors
*.color16: #ff9e64
*.color17: #db4b4b

!---------------------!
! Suckless theme      !
!---------------------!
! normal color
*.normbgcolor:     #1D202F
*.normfgcolor:     #c0caf5
*.normbordercolor: #1D202F
! selection color
*.selbgcolor:     #7aa2f7
*.selfgcolor:     #1D202F
*.selbordercolor: #7aa2f7
