कौन बोला मुझसे न हो पायेगा
कौन बोला, कौन बोला
अपना time आएगा
उठ जा अपनी राख से तू
उठ जा अब तलाश में
परवाज़ देख परवाने की
असमान भी सर उठाएगा
आएगा अपना time आएगा
मेरे जैसा शाणा लाला
तुझे न मिल पायेगा
ये शब्दों का ज्वाला
मेरी बेड़ियाँ पिघलायेगा
जितना तूने बोया है
तू उतना ही तो खायेगा
ऐसा मेरा ख्वाब है
जो डर को भी सताएगा
जिंदा मेरा ख्वाब
अब कैसे तू दफानायेगा
अब हौसले से जीने दे
अब खौफ नहीं है सीने में
हर रास्ते को चीरेंगे
हम कामयाबी छीनेंगे
सब कुछ मिला पसीने से
मतलब बना अब जीने में
क्यूँ...
क्यूंकि अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर जाएगा
अपना time आएगा
अपना time आएगा
अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर जाएगा
अपना time आएगा
अपना time आएगा
अपना time आएगा
तू नंगा ही तो आया है
क्या घंटा लेकर
किसी का हाथ नहीं था सर पर
यहाँ पर आया खुदकी मेहनत से मैं
जितनी ताकत…