# Vim for life
# vim:ft=sh

remaps & # Remap caps lock and escape
unclutter & # Hides the mouse
pipewire & # Audio System
mpd & # Music Player Daemon
picom -b & # Compositor
setbg & # set wallpaper
transmission-daemon & # torrents bayyyybeeeeeeeeeeee
dwmbar & # DWM status bar

# disable auto-mute so speakers will work
amixer -c 1 set 'Auto-Mute Mode' Disabled

# Add 1280x720 resolution
xrandr --newmode "1280x720_60.00"   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
xrandr --addmode VGA1 "1280x720_60.00"
