[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/anu)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0/\0\0\at\0\0\x4,\0\0\x3\xc5\0\0\0/\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0/\0\0\at\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(944 950)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=http://localhost:8000/1/Batman.Gotham.By.Gaslight.2018.720p.BluRay.x264-%5BYTS.AM%5D.mp4, http://localhost:8000/0/My.Neighbor.Totoro.1988.720p.BluRay.x264.AAC-%5BYTS.MX%5D.mp4
times=-1, 0
