# Files and directories #######################################################
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/mpd.log"
pid_file			"~/.config/mpd/mpd.pid"
state_file			"~/.config/mpd/mpd.state"
sticker_file		"~/.config/mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
bind_to_address     "localhost"
auto_update	        "yes"
###############################################################################

# Audio Output ################################################################
audio_output {
	type		"alsa"
	name		"ALSA Sound Card"
	mixer_type  "software"
#	device		"hw:0,0"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
###############################################################################
