;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

;; Files
include-file = ~/.config/polybar/colors.ini

[colors]
background = #2E3440
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
monitor = VGA-1
width = 100%
height = 28
;offset-x = 1%
; offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka:style=Bold:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = eth 
modules-center = bspwm 
modules-right = updates alsa date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${color.BGA}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 2

ws-icon-0 = 1;♚
ws-icon-2 = graphics;♜
ws-icon-3 = mail;♝
ws-icon-4 = web;♞
ws-icon-default = ♟

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/updates]
type = custom/script
exec = "~/.config/polybar/scripts/updates-pacman-aurhelper.sh"
interval = 300

; format = UP: <label>
; format-foreground = #88C0D0
; label-foreground = ${colors.foreground-alt}
format = <label>
format-prefix = UP:
format-prefix-foreground = #88C0D0
format-prefix-padding = 1

label = %output%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = ETH:
format-disconnected-prefix = ETH:
format-connected-prefix-padding = 1
format-disconnected-prefix-padding = 1
format-connected-prefix-foreground = ${color.FGA}
format-disconneced-prefix-foreground = ${color.FGA}

format-connected = <label-connected>
label-connected = CONNECTED
format-connected-padding = 1
label-connected-foreground = ${color.FG}

format-disconnected = <label-disconnected>
label-disconnected = DISCONNECTED

[module/date]
type = internal/date
interval = 5

date = "%D"
date-alt = "%b-%a-%d"

time = %I:%M
time-alt = %H:%M:%S

format-prefix = TIME: 
format-prefix-padding = 1
format-prefix-foreground = ${color.FGA}

label = %time% | %date%

[module/alsa]
type = internal/alsa

format-volume-prefix = VOL: 
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${color.FGA}

format-volume = <label-volume>
label-muted = muted
label-muted-padding = 2
label-volume-foreground = ${color.FG}
format-volume-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
